#Greenfoot properties
#Thu Nov 22 11:39:36 JST 2018
class.wani.superclass=greenfoot.Actor
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=546
target2.type=ClassTarget
version=2.7.1
class.wani.image=alligator.png
target2.y=10
target2.x=70
class.MyWorld.image=bluerock.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
target2.width=80
mainWindow.y=436
target1.width=80
mainWindow.x=910
target2.typeParameters=
package.numDependencies=0
target1.y=10
target1.x=160
package.numTargets=2
mainWindow.width=856
target1.name=wani
target1.showInterface=false
target2.showInterface=false
target2.name=MyWorld
target2.height=50
